一个程序 一个进程   
一个进程 可有多了线程
同步  第一条必需执行完 再进行第二条 
异步  第一条没执行完  第二条可执行


单线程  安全些
多线程  加锁 减锁悲剧 

可靠性低  某个环节崩溃  整个系统都崩溃


cluster多线程  nodejs 自带多核处理：
master-worker 模式 
线程之间通信问题


seige -c 100 -r 10 -u 网址

听云  
监听  每一个api